{
  "name": "chatgpt-conversation-recall",
  "version": "2.1.0",
  "private": false,
  "description": "A local-first Edge and Chrome extension that remembers and searches ChatGPT conversations you have opened.",
  "scripts": {
    "test": "node tests/archive-core.test.js && node tests/search-core.test.js && node tests/export-core.test.js",
    "check": "node --check background.js && node --check archive-core.js && node --check search-core.js && node --check export-core.js && node --check content.js && npm test"
  },
  "keywords": [
    "chatgpt",
    "browser-extension",
    "edge-extension",
    "chrome-extension",
    "local-first",
    "conversation-search"
  ],
  "license": "MIT"
}
